<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Zero INOX - SkRobot Agent</title>
		<meta charset="utf-8">
		<meta name="description" content="Zero - 3D Agent forked from Armanda 3d-agent (https://patriz.io/agent/), based on SkRobot/SpecialK framework">
		<meta name="author" content="Tetsuo-tek">
		<link href="./jquery-ui.min.css" type="text/css" rel="Stylesheet"/>
		<link href="./theme.css" type="text/css" rel="Stylesheet"/>
		<style>
			body {
				background-color: black;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#loading {
				position: fixed;
				width: 300px;
				background-color: rgba(200, 200, 200, 0.6);
				z-index: 1000;
				padding: 10px;
				text-align: center;
				left: 50%; /* Posiziona a metà della larghezza della finestra */
				top: 50%; /* Posiziona a metà dell'altezza della finestra */
				transform: translate(-50%, -50%); 
			}

			#asrState {
				text-align: center;
				display: block;
			}

			#zeroAvatar {
				border: 2px solid white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); 
				display: none;
			}

			#preview {
				border: 4px solid #666666;
				position: absolute;
				float: right;
				top: 2%;
				right: 1%;
				width: 320px;
				height: 180px;
				background-color: gray;
				display : none;
				-webkit-transform: scaleX(-1);
				transform: scaleX(-1);
			}
			
			#sendingFrame {
				display : none;
			}

			#video {
				display : none;
			}

			.left {
				border: 4px solid #666666;
				position: absolute;
				float: left;
				top: 2%;
				left: 1%;
				width: 200px;
				text-align: center;
				color: #000;
				padding: 4px;
				font-family: Monospace;
				font-size: 13px;
				z-index: 100;
				background-color: rgb(200, 200, 200);
				border-radius: 8px;
			}

			.left button {
				width: 100%;
			}

			select {
				width: 100%;
			}

			.button-container {
				margin-bottom: 4px;
			}

			.sliderControl {
				margin-bottom: 4px;
			}

			.centered-element {
				margin: 0 auto;
			}

		  </style>
	</head>

	<body>
		<div class="left">
			<div class="button-container">
				<button id="startAudioBut">Avvia audio engine</button>
			</div>
			<div class="button-container">
				<button id="stopAudioBut">Stop audio engine</button>
			</div>
			<div class="button-container">
				<button id="speakerTestBut">Test voce speaker</button>
			</div>
			<div class="button-container">
				<button id="startMicBut">Avvia cattura microfono</button>
			</div>
			<div class="button-container">
				<button id="stopMicBut">Stop cattura microfono</button>
			</div>
			<div class="button-container">
				<button id="startCamBut">Avvia cattura camera</button>
			</div>
			<div class="button-container">
				<button id="stopCamBut">Stop cattura camera</button>
			</div>

			<hr>

			<div class="button-container">
				<strong id="asrState">ASR</strong>
			</div>

			<hr>

			<div class="sliderControl">
				<label for="blendJawRange">Jaw Range</label>
				<div id="blendJawRange"></div>
			</div>
			<div class="sliderControl">
				<label for="blendSyncRange">Lips Sync</label>
				<div id="blendSyncRange"></div>
			</div>
			<div class="sliderControl">
				<label for="blendTwistRange">Jaw Twist</label>
				<div id="blendTwistRange"></div>
			</div>
			<div class="sliderControl">
				<label for="blendLipRange">Lips Curl</label>
				<div id="blendLipRange"></div>
			</div>
			<div class="sliderControl">
				<label for="blendBlinkRange">Eyes</label>
				<div id="blendBlinkRange"></div>
			</div>
			<div class="sliderControl">
				<label for="blendWidthRange">Mouth Width</label>
				<div id="blendWidthRange"></div>
			</div>
			<div class="sliderControl">
				<label for="blendExpressRange">Expression</label>
				<div id="blendExpressRange"></div>
			</div>
			<div class="sliderControl">
				<label for="blendSymRange">Symmetry</label>
				<div id="blendSymRange"></div>
			</div>
			<div class="sliderControl">
				<label for="blendTongueRange">Tongue</label>
				<div id="blendTongueRange"></div>
			</div>
			<div class="sliderControl">
				<label for="blendMaleRange">Gender</label>
				<div id="blendMaleRange"></div>
			</div>
			<div class="button-container">
				<strong>Posizioni labiali</strong>
				<select id="phonemes">
					<option value="-1">Seleziona il phonema</option>
				</select>
				<button id="loadLabialBut">Carica stato labiale</button>
				<button id="saveLabialBut">Salva stato labiale</button>
				<button id="resetLabialBut">Reset stato labiale</button>
			</div>

		</div>
	
		<canvas class="centered-element" id="preview" width="320" height="180"></canvas>

		<div class="centered-element" id="zeroAvatar"></div>

		<div>
			<canvas class="centered-element" id="sendingFrame" width="640" height="360"></canvas>
		</div>
		<div id="loading">
			<h3>Please wait while loading the model...</h3>
			<div id="whatsloaded"></div>
		</div>
		<div>
			<video id="video" width="640" height="360" hidden autoplay></video>
		</div>

		<script type="text/javascript" src="./jquery.min.js"></script>
		<script type="text/javascript" src="./jquery-ui.min.js"></script>
		<script type="text/javascript" src="./three.js"></script>
		<script type="text/javascript" src="./3dEngine.js"></script>
		<script type="text/javascript" src="./skzero.js"></script>
	</body>

</html>